একজন মন্ত্রী হয়ে বোতল দেখেই ব (https://t.me/basherkella/55372)লে দিলেন শিবিরের ছেলেরা হামলা করছে?  (https://t.me/basherkella/55372)
সেইম জিনিস তো হাসিনাকে করতে দেখতাম, মাহফুজ ভাই। 
কোথাও আগুন লাগলেই বলে দিতো যে বিএনপি জামায়াতের কাজ। 
ক্ষমতায় বসে এতো বিদ্বেষ পুষে রাখেন? 
শিবির তো আমাকেও গালিগালাজ করে, তাই বলে কেউ আমাকে মারলে আমি বলবো এইটা শিবির করছে? 

প্লাস হামলাকারী বের হয়েছে কালকেই। সে শিবিরের কেউ না। 
এখন আপনি এতো বড় মিথ্যাচার আর জুলুমের দায় কেমনে এড়াবেন? 
জুলুম শুরুই হয় মিথ্যা দিয়ে। 
আপনিও তো জালিম হতেই যাইতেছেন হাসিনার মতোই। 
গতকাল আপনার উপর হামলাথ বিপক্ষে ছিলাম, আজও আছি। 
গতকাল যারা আপনার উপর হামলাকে জাস্টিফাই করেছে, তাদের সমালোচনা করেছি, আজও করবো। 

বাট আপনি একজন মন্ত্রী হয়ে যেভাবে মিথ্যাচার করছেন, ব্যক্তিগত ক্ষোভের ঠেলাতে সব শিবির করেছে বলে জুলুম করলেন, আপনার এই জুলুমের প্রতিও ঘৃণা জানাইয়া গেলাম। 
এতো ঘৃণা তো হাসিনার মধ্যে ছিলো। এই ঘৃণা আমারা কারো বিরুদ্ধেই ব্যাক আসতে দিবো না। 
জামাত শিবিরের বিরুদ্ধে না। বিএনপি ছাত্রদলের বিরুদ্ধে না। এমনকি আপনার বিরুদ্ধেও না। 
এক হাসিনারে সরাইয়া আরেকজনরে হাসিনাগিরি করানোর জন্য জুলাই হয় নাই। স্যরি।

- সাদিকুর রহমান খান
