জগন্নাথ বিশ্ববিদ্যালয়ের যৌক্তিক দাবিগুলো মেনে নিতে এত গড়িমসি কেন?
তাদেরকে আবার রাস্তায় নামতে হলো কেন? 

বছরের পর বছর ধরে পুরো দেশে বিশ্ববিদ্যালয়ের চাষ করা হয়েছে। অথচ ঢাকার বুকে দেশের প্রথম সারির একটি বিশ্ববিদ্যালয়ের শিক্ষার্থীদের জন্য কোন আবাসিক হল নেই। মেয়েদের জন্য নামমাত্র একটি আবাসিক হল আছে। একাডেমিক স্পেসও চাহিদার তুলনায় নেই বললেই চলে। 

অথচ যেই সদরঘাট এলাকায় এই বিশ্ববিদ্যালয়টি অবস্থিত সেটি ঢাকার বসবাসের সবচেয়ে অনুপযোগী একটি জায়গা। সেখানে হাজার হাজার শিক্ষার্থী কিভাবে থাকবে কিংবা থাকে এগুলো নিয়ে কি কারো মাথাব্যথা নাই?

বিশ্ববিদ্যালয়ের আশেপাশের অনেক জায়গা এবং ভবন এতদিন ধরে দখল করেছিল আওয়ামী লীগের দখলদাররা। কিন্তু এখনো কেন তারা তাদের জায়গা কিংবা ভবনগুলো ফিরে পাচ্ছে না? কেন তাদের স্থায়ী ক্যাম্পাসের কাজ সর্বোচ্চ প্রায়োরিটি দিয়ে দ্রুতগতির সাথে করা হচ্ছে না? কেন একনেকে এখনো সেই বিল পাস হচ্ছে না? 

শিক্ষার্থীরা তো বুকের তাজা রক্ত দিয়ে এই অভ্যুত্থানের নেতৃত্ব দিল। তাদের জন্য আলাদা করে কি হলো? কোন সংস্কারটা করা হলো? কোন সুযোগ সুবিধাটা বাড়লো?

জগন্নাথ বিশ্ববিদ্যালয়ের যৌক্তিক দাবি গুলো অতি দ্রুত সময়ের মধ্যে বাস্তবায়ন করা হোক। নামকাওয়াস্তে নয় বরং বিশ্ববিদ্যালয় বিশ্ববিদ্যালয়ের রূপে প্রতীয়মান হোক।

- সারজিস আলম
